{
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "angular",
    "angular-mocks",
    "angular-1.5",
    "angular-mocks-1.5"
  ],
  "ignorePaths": [
    "**/integration/**/*",
    "**/example*/**/*",
    "**/*test*/**/*"
  ],
  "pinVersions": false,
  "packageRules": [
    {
      "description": "Disable renovation of all packages published by this repo",
      "extends": "monorepo:angular",
      "enabled": false
    }
  ]
}
