{
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "angular",
    "angular-mocks",
    "angular-1.5",
    "angular-mocks-1.5"
  ],
  "ignorePaths": [
    "**/integration/**/*",
    "**/example*/**/*",
    "**/*test*/**/*"
  ]
}
